Geometry = GenFormat {
  <<< "water.gen"
}

Driver = {}

Parallel {
  UseOmpThreads = Yes
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-6
  MaxSCCIterations = 200

  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/avengers/dftb_workspace/dftb_parameters/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }

  MaxAngularMomentum {
    O = "p"
    H = "s"
  }

  KPointsAndWeights = SupercellFolding {
    4 0 0
    0 4 0
    0 0 4
    0.5 0.5 0.5
  }
}

Options {}

Analysis {
  WriteBandOut = Yes
  MullikenAnalysis = Yes
}

ParserOptions {
  ParserVersion = 14
}
